# http://www.mcternan.me.uk/mscgen/
# mscgen -T eps -i openmsc.msc -o openmsc.eps
# All times given in milli seconds [ms]

msc {
	hscale = "3";

	# Network Elements
	UE,	
	BS [ label = "eNB" ], 
	MME, 
	SGW [ label = "S-GW" ], 
	PGW [ label = "P-GW" ], 
	HSS;

	# Use-Cases
	--- [ label = "Success" ]; # P = {0.8} 

	UE => BS [ label = "RRC-CONNECTION_REQUEST(UE_ID)" ]; # latencyDist = {exponential} latencyLambda = {4} latencyMin = {5} latencyMax = {100}
	BS => MME [ label = "S1AP-INITAL_UE_MESSAGE(UE_ID)" ]; # latencyDist = {exponential} latencyLambda = {2} latencyMin = {0.1} latencyMax = {1}
	BS <= MME [ label = "S1AP-DOWNLINK_NAS_TRANSPORT(UE_ID)" ]; # latencyDist = {linear} latency = {1}
	UE <= BS [ label = "RRC-CONNECTION_SETUP(UE_ID)" ]; # latencyDist = {linear} latency = {1}
	UE => BS [ label = "RRC-CONNECTION_COMPLETE(UE_ID)" ]; # latencyDist = {linear} latency = {1}

	UE <= BS [ label = "RRC-RADIO_BEARER_SETUP(UE_ID)" ]; # latencyDist = {exponential} latencyLambda = {4} latencyMin = {5} latencyMax = {100}
	UE => BS [ label = "RRC-RADIO_BEARER_SETUP_COMPLETE(UE_ID)" ]; # latencyDist = {exponential} latencyLambda = {4} latencyMin = {5} latencyMax = {100}

	UE -> BS [ label = "NBAP-MEASURMENT_REPORT(UE_ID,SIRErrorValue)" ]; # frequency = {2000} frequencyDist = {gaussian,2}

	--- [ label = "Failure" ]; # P = {0.15}

	--- [ label = "Failure" ]; # P = {0.05}
}
