# http://www.mcternan.me.uk/mscgen/
# mscgen -T eps -i openmsc.msc -o openmsc.eps
# All times given in milli seconds [ms]

msc {
	hscale = "1.9";

	# Network Elements
	UE [ textcolor="#2956A6", linecolour="#2956A6", arclinecolor="#c74f10" ],	
	BS [ label = "eNB", textcolor="#2956A6", linecolour="#2956A6", arclinecolor="#c74f10" ];

	# Use-Cases
	--- [ label = "Success", textcolor="#c74f10", linecolour="#c74f10" ]; # Probability = {0.8} 

	UE => BS [ label = "RRC-CONNECTION_REQUEST(UE_ID)" ]; # latencyDist = {constant} latencyValue = {100.0}
	
	BS => UE [ label = "RRC-CONNECTION_SETUP(UE_ID)" ]; # latencyDist = {constant} latencyValue={100.0}
	UE => BS [ label = "RRC-CONNECTION_COMPLETE(UE_ID)" ]; # latencyDist = {constant} latencyValue = {100.0}

	BS => UE [ label = "RRC-RADIO_BEARER_SETUP(UE_ID)" ]; # latencyDist = {constant} latencyValue = {300.0}
	UE => BS [ label = "RRC-RADIO_BEARER_SETUP_COMPLETE(UE_ID)" ]; # latencyDist = {constant} latencyValue = {400.0}

	BS => UE [ label = "RRC-CONNECTION_RELEASE(UE_ID)" ]; # latencyDist = {constant} latencyValue = {500.0}
	UE => BS [ label = "RRC-CONNECTION_RELEASE_COMPLETE(UE_ID)" ]; # latencyDist = {constant} latencyValue = {600.0}

	--- [ label = "Failure", textcolor="#c74f10", linecolour="#c74f10" ]; # Probability = {0.2}
	UE => BS [ label = "RRC-CONNECTION_REQUEST(UE_ID)" ]; # latencyDist = {exponential} latencyLambda = {4.0}
	BS => UE [ label = "RRC-CONNECTION_FAILURE(UE_ID)" ]; # latencyDist = {constant} latencyValue = {1.0}
}
